DATABASE_URL="postgresql://user:password@db:5432/finsight?schema=public"

JWT_SECRET="this-is-a-very-long-JWT-Secret-that-consists-of-letters-of-the-alphabet-abcdefghijklmnopqrstuvwxyz-and-natural-numbers-from-zero-to-nine-0123456789"
